
┌ ⠀  pwsh⠀  DESKTOP-NUTC25GRachailovich⠀                                                                                                                                                                                         7.839s · 27/12/25 12:10
└[ D: »  » Subtitles_generator ]
❯ $env:KMP_DUPLICATE_LIB_OK="TRUE"

┌ ⠀  pwsh⠀  DESKTOP-NUTC25GRachailovich⠀                                                                                                                                                                                           27ms · 27/12/25 12:13
└[ D: »  » Subtitles_generator ]
❯ python video_subtitles_translator.py 'test1.mp4' --target-language ar
Step 1: Extracting audio...
Extracting audio: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 207/207 [00:00<00:00, 682.94s/s]

Step 2: Transcribing audio...
Detected language 'en' with probability 0.95

Step 3: Translating from 'en' to 'ar'...
Loading translation model: Helsinki-NLP/opus-mt-en-ar
tokenizer_config.json: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 44.0/44.0 [00:00<?, ?B/s]
source.spm: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 801k/801k [00:00<00:00, 11.6MB/s]
target.spm: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 917k/917k [00:00<00:00, 5.67MB/s]
vocab.json: 2.12MB [00:00, 39.1MB/s]
config.json: 1.39kB [00:00, ?B/s]
D:\Users\Rachailovich\anaconda3\envs\subtitles\lib\site-packages\transformers\models\marian\tokenization_marian.py:175: UserWarning: Recommended: pip install sacremoses.
  warnings.warn("Recommended: pip install sacremoses.")
pytorch_model.bin: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308M/308M [00:38<00:00, 8.05MB/s]
generation_config.json: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 293/293 [00:00<?, ?B/s]
Translating 34 segments to 'ar'...                                                                                                                                                                                               | 0.00/293 [00:00<?, ?B/s]
Translating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:15<00:00,  3.14s/it]
Translating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:15<00:00,  2.66s/it]
Step 4: Writing subtitles to 'test1.ar.srt'...

Step 5: Burning subtitles into video...
model.safetensors: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 308M/308M [00:37<00:00, 8.30MB/s]
Burning subtitles: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 207/207 [03:12<00:00,  1.07s/s]
Burning subtitles: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 207/207 [03:11<00:00,  1.17s/s]
--- Done ---
Output video: test1_subtitled_ar.mp4

┌ ⠀  pwsh⠀  DESKTOP-NUTC25GRachailovich⠀                                                                                                                                                                                     6m 42.367s · 27/12/25 12:20
└[ D: »  » Subtitles_generator ]
❯ start test1_subtitled_ar.mp4

┌ ⠀  pwsh⠀  DESKTOP-NUTC25GRachailovich⠀                                                                                                                                                                                         2.927s · 27/12/25 12:22
└[ D: »  » Subtitles_generator ]
❯